('/workspace/MyMem/build/MemoryGame/MemoryGame.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', '/workspace/MyMem/build/MemoryGame/PYZ-00.pyz', 'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_struct.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/zlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('struct',
   '/workspace/MyMem/build/MemoryGame/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/workspace/MyMem/build/MemoryGame/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/workspace/MyMem/build/MemoryGame/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/workspace/MyMem/build/MemoryGame/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/openhands/.local/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/openhands/.local/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('mymem_v2', '/workspace/MyMem/mymem_v2.py', 'PYSOURCE'),
  ('libpython3.13.so.1.0', '/usr/local/lib/libpython3.13.so.1.0', 'BINARY'),
  ('python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_csv.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/array.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/select.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_socket.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/unicodedata.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/grp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/binascii.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_opcode.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_pickle.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_heapq.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_imagingft.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_imaging.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/mmap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_webp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/fcntl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_avif.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_elementtree.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/pyexpat.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/termios.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_ssl.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha3.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_blake2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_md5.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_sha1.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_bisect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_datetime.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_statistics.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_random.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/local/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('liblzma.so.5', '/usr/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/usr/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libz.so.1', '/usr/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   'BINARY'),
  ('pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libpng16-65c953c0.so.16.56.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libpng16-65c953c0.so.16.56.0',
   'BINARY'),
  ('pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   'BINARY'),
  ('pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   'BINARY'),
  ('pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libzstd-6ea785c0.so.1.5.7',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('pillow.libs/liblzma-3c942967.so.5.8.3',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/liblzma-3c942967.so.5.8.3',
   'BINARY'),
  ('pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'BINARY'),
  ('pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-f3576751.so.2.5.4',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'BINARY'),
  ('pillow.libs/libwebp-67ee3789.so.7.2.0',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libwebp-67ee3789.so.7.2.0',
   'BINARY'),
  ('pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'BINARY'),
  ('pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'BINARY'),
  ('pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libavif-a883386a.so.16.4.1',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/libavif-a883386a.so.16.4.1',
   'BINARY'),
  ('libgcc_s.so.1', '/usr/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('pillow.libs/liblcms2-545f6561.so.2.0.18',
   '/home/openhands/.local/lib/python3.13/site-packages/pillow.libs/liblcms2-545f6561.so.2.0.18',
   'BINARY'),
  ('libcrypto.so.3', '/usr/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/usr/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libzstd.so.1', '/usr/lib/x86_64-linux-gnu/libzstd.so.1', 'BINARY'),
  ('base_library.zip',
   '/workspace/MyMem/build/MemoryGame/base_library.zip',
   'DATA'),
  ('libharfbuzz-ef65cc8a.so.0.61321.0',
   'pillow.libs/libharfbuzz-ef65cc8a.so.0.61321.0',
   'SYMLINK'),
  ('libbrotlidec-08d35d18.so.1.2.0',
   'pillow.libs/libbrotlidec-08d35d18.so.1.2.0',
   'SYMLINK'),
  ('libpng16-65c953c0.so.16.56.0',
   'pillow.libs/libpng16-65c953c0.so.16.56.0',
   'SYMLINK'),
  ('libbrotlicommon-785b7a00.so.1.2.0',
   'pillow.libs/libbrotlicommon-785b7a00.so.1.2.0',
   'SYMLINK'),
  ('libfreetype-d2d71ad9.so.6.20.6',
   'pillow.libs/libfreetype-d2d71ad9.so.6.20.6',
   'SYMLINK'),
  ('libxcb-bac6ebc8.so.1.1.0',
   'pillow.libs/libxcb-bac6ebc8.so.1.1.0',
   'SYMLINK'),
  ('libzstd-6ea785c0.so.1.5.7',
   'pillow.libs/libzstd-6ea785c0.so.1.5.7',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK'),
  ('liblzma-3c942967.so.5.8.3',
   'pillow.libs/liblzma-3c942967.so.5.8.3',
   'SYMLINK'),
  ('libtiff-f4bc73ff.so.6.2.0',
   'pillow.libs/libtiff-f4bc73ff.so.6.2.0',
   'SYMLINK'),
  ('libjpeg-8296d2fa.so.62.4.0',
   'pillow.libs/libjpeg-8296d2fa.so.62.4.0',
   'SYMLINK'),
  ('libopenjp2-f3576751.so.2.5.4',
   'pillow.libs/libopenjp2-f3576751.so.2.5.4',
   'SYMLINK'),
  ('libwebp-67ee3789.so.7.2.0',
   'pillow.libs/libwebp-67ee3789.so.7.2.0',
   'SYMLINK'),
  ('libwebpmux-20a90b09.so.3.1.2',
   'pillow.libs/libwebpmux-20a90b09.so.3.1.2',
   'SYMLINK'),
  ('libsharpyuv-0bacc318.so.0.1.2',
   'pillow.libs/libsharpyuv-0bacc318.so.0.1.2',
   'SYMLINK'),
  ('libwebpdemux-eeb71312.so.2.0.17',
   'pillow.libs/libwebpdemux-eeb71312.so.2.0.17',
   'SYMLINK'),
  ('libavif-a883386a.so.16.4.1',
   'pillow.libs/libavif-a883386a.so.16.4.1',
   'SYMLINK'),
  ('liblcms2-545f6561.so.2.0.18',
   'pillow.libs/liblcms2-545f6561.so.2.0.18',
   'SYMLINK')],
 'libpython3.13.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
