('/workspace/MyMem/build/MemoryGame/PYZ-00.pyz',
 [('PIL',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.AvifImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/AvifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageText',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageText.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_typing.py',
   'PYMODULE'),
  ('PIL._util',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/home/openhands/.local/lib/python3.13/site-packages/PIL/features.py',
   'PYMODULE'),
  ('__future__', '/usr/local/lib/python3.13/__future__.py', 'PYMODULE'),
  ('_colorize', '/usr/local/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/local/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/local/lib/python3.13/_compression.py', 'PYMODULE'),
  ('_opcode_metadata',
   '/usr/local/lib/python3.13/_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', '/usr/local/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('_pydatetime', '/usr/local/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', '/usr/local/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('_strptime', '/usr/local/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('_threading_local',
   '/usr/local/lib/python3.13/_threading_local.py',
   'PYMODULE'),
  ('argparse', '/usr/local/lib/python3.13/argparse.py', 'PYMODULE'),
  ('ast', '/usr/local/lib/python3.13/ast.py', 'PYMODULE'),
  ('base64', '/usr/local/lib/python3.13/base64.py', 'PYMODULE'),
  ('bisect', '/usr/local/lib/python3.13/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/local/lib/python3.13/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/local/lib/python3.13/calendar.py', 'PYMODULE'),
  ('colorsys', '/usr/local/lib/python3.13/colorsys.py', 'PYMODULE'),
  ('contextlib', '/usr/local/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/local/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/local/lib/python3.13/copy.py', 'PYMODULE'),
  ('csv', '/usr/local/lib/python3.13/csv.py', 'PYMODULE'),
  ('dataclasses', '/usr/local/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/local/lib/python3.13/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/local/lib/python3.13/decimal.py', 'PYMODULE'),
  ('dis', '/usr/local/lib/python3.13/dis.py', 'PYMODULE'),
  ('email', '/usr/local/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/lib/python3.13/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/lib/python3.13/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/lib/python3.13/email/base64mime.py',
   'PYMODULE'),
  ('email.charset', '/usr/local/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/local/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/local/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/usr/local/lib/python3.13/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/lib/python3.13/email/generator.py',
   'PYMODULE'),
  ('email.header', '/usr/local/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/lib/python3.13/email/iterators.py',
   'PYMODULE'),
  ('email.message', '/usr/local/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/local/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/local/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/lib/python3.13/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/usr/local/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/local/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/local/lib/python3.13/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/local/lib/python3.13/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/local/lib/python3.13/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/local/lib/python3.13/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/local/lib/python3.13/gettext.py', 'PYMODULE'),
  ('glob', '/usr/local/lib/python3.13/glob.py', 'PYMODULE'),
  ('gzip', '/usr/local/lib/python3.13/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/local/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('http', '/usr/local/lib/python3.13/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/local/lib/python3.13/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/local/lib/python3.13/http/cookiejar.py', 'PYMODULE'),
  ('importlib', '/usr/local/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/local/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', '/usr/local/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/local/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/local/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/local/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/local/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/local/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/local/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/local/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/usr/local/lib/python3.13/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/local/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/local/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/local/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/local/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/local/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/local/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/local/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util', '/usr/local/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/local/lib/python3.13/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/local/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/local/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/local/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/local/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/local/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('logging', '/usr/local/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/local/lib/python3.13/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/local/lib/python3.13/mimetypes.py', 'PYMODULE'),
  ('netrc', '/usr/local/lib/python3.13/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/local/lib/python3.13/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/local/lib/python3.13/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/local/lib/python3.13/opcode.py', 'PYMODULE'),
  ('pathlib', '/usr/local/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/local/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('pathlib._local', '/usr/local/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('pickle', '/usr/local/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/local/lib/python3.13/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/local/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('quopri', '/usr/local/lib/python3.13/quopri.py', 'PYMODULE'),
  ('random', '/usr/local/lib/python3.13/random.py', 'PYMODULE'),
  ('selectors', '/usr/local/lib/python3.13/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/local/lib/python3.13/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/local/lib/python3.13/shutil.py', 'PYMODULE'),
  ('signal', '/usr/local/lib/python3.13/signal.py', 'PYMODULE'),
  ('socket', '/usr/local/lib/python3.13/socket.py', 'PYMODULE'),
  ('ssl', '/usr/local/lib/python3.13/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/local/lib/python3.13/statistics.py', 'PYMODULE'),
  ('string', '/usr/local/lib/python3.13/string.py', 'PYMODULE'),
  ('stringprep', '/usr/local/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/local/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('tarfile', '/usr/local/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/local/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/local/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/local/lib/python3.13/threading.py', 'PYMODULE'),
  ('token', '/usr/local/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/local/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/local/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/local/lib/python3.13/typing.py', 'PYMODULE'),
  ('urllib', '/usr/local/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/local/lib/python3.13/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/local/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/local/lib/python3.13/urllib/request.py', 'PYMODULE'),
  ('urllib.response',
   '/usr/local/lib/python3.13/urllib/response.py',
   'PYMODULE'),
  ('xml', '/usr/local/lib/python3.13/xml/__init__.py', 'PYMODULE'),
  ('xml.etree', '/usr/local/lib/python3.13/xml/etree/__init__.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/lib/python3.13/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/lib/python3.13/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/lib/python3.13/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/lib/python3.13/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/lib/python3.13/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/lib/python3.13/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/usr/local/lib/python3.13/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/lib/python3.13/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/lib/python3.13/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/lib/python3.13/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/lib/python3.13/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/lib/python3.13/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('zipfile', '/usr/local/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/local/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/local/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE')])
